<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f78f988f34.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Styles/styles.css">
    <title>Jewelry Website</title>
</head>

<header>
    <nav class="nav">
        <div class="nav-menu">
            <a href="#" class="logo nav-link">logo</a>
            <button class="nav-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item nav-link">
                    <a href="index.html" class="nav-menu-link">Home</a>
                </li>
                <li class="nav-menu-item nav-link">
                    <a href="contact-us.html" class="nav-menu-link">Contact Us</a>
                </li>
                <li class="nav-menu-item nav-link">
                    <a href="cart.html" class="nav-menu-link">Cart</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<body>
    
    <!--<div class="order">
        <a href="pages/necklaces.html">Necklaces <img src="img\necklaces.png"
                alt="Necklace with diamond pendant Picture"></a>
    </div>

    <div class="order">
        <a href="pages/bracelets.html">Bracelets <img src="img\bracelet.png"
                alt="White gold with top diamond bracelet Picture"></a>
    </div>

    <div class="order">
        <a href="pages/rings.html">Rings <img src="img\rings.png" alt="Gold and diamond ring Picture"></a>
    </div>


    <script src="Scripts/script.js"></script>-->

</body>

</html>